# POASTSuite

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DfpAlgorithm.cs  DfpGradingCentre.cs  DfpIterationPage1.xaml  DfpIterationPage1.xaml.cs  DfpIterationPage2a.xaml  DfpIterationPage2a.xaml.cs  DfpOperations.cs  DfpPage.xaml  DfpPage.xaml.cs  DfpQuestionSelection.xaml  DfpQuestionSelection.xaml.cs  DfpScorePage.xaml  DfpScorePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  POASTSuite.csproj  POASTSuite.sln  README.md  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserConfirmationPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
POASTSuite/POASTSuite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HJEntryPage.xaml  HJEntryPage.xaml.cs  POASTSuite.csproj  PoastMainPage.xaml  PoastMainPage.xaml.cs  RegistrationPage.xaml.cs  UserConfirmationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
POASTSuite/POASTSuite/Fletcher_Reeves/: Algorithm.cs  FirstIterationPage.xaml  FirstIterationPage.xaml.cs  FletcherReeves.cs  FletcherReevesMainPage.xaml  FletcherReevesMainPage.xaml.cs  MathOperations.cs  ScorePage.xaml  ScorePage.xaml.cs  SecondIterationPage.xaml  SecondIterationPage.xaml.cs
POASTSuite/POASTSuite/Fletcher_Reeves/Questions/: QuestionPage1.xaml  QuestionPage1.xaml.cs  QuestionPage10.xaml  QuestionPage10.xaml.cs  QuestionPage11.xaml  QuestionPage11.xaml.cs  QuestionPage12.xaml  QuestionPage12.xaml.cs  QuestionPage2.xaml  QuestionPage2.xaml.cs  QuestionPage3.xaml  QuestionPage3.xaml.cs  QuestionPage4.xaml  QuestionPage4.xaml.cs  QuestionPage5.xaml  QuestionPage5.xaml.cs  QuestionPage6.xaml  QuestionPage6.xaml.cs  QuestionPage7.xaml  QuestionPage7.xaml.cs  QuestionPage8.xaml  QuestionPage8.xaml.cs  QuestionPage9.xaml  QuestionPage9.xaml.cs
POASTSuite/POASTSuite/HookeAndJeevesModule/ParameterClasses/: Parameter1.cs  Parameter10.cs  Parameter2.cs  Parameter3.cs  Parameter4.cs  Parameter5.cs  Parameter6.cs  Parameter7.cs  Parameter8.cs  Parameter9.cs
POASTSuite/POASTSuite/HookeAndJeevesModule/ProgramClasses/: Program1.cs  Program10.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs  Program8.cs  Program9.cs
POASTSuite/POASTSuite/HookeAndJeevesModule/QueestionFive/: GradePage.xaml  GradePage.xaml.cs  IterationFive.xaml  IterationFive.xaml.cs  IterationFour.xaml  IterationFour.xaml.cs  IterationOne.xaml  IterationOne.xaml.cs  IterationOneQ5.xaml  IterationOneQ5.xaml.cs  IterationThree.xaml  IterationThree.xaml.cs  IterationTwo.xaml  IterationTwo.xaml.cs
POASTSuite/POASTSuite/HookeAndJeevesModule/QuestionEight/: GradePage.xaml  GradePage.xaml.cs  IterationFive.xaml  IterationFive.xaml.cs  IterationFour.xaml  IterationFour.xaml.cs  IterationOneQ8.xaml  IterationOneQ8.xaml.cs  IterationThree.xaml  IterationThree.xaml.cs  IterationTwo.xaml  IterationTwo.xaml.cs
POASTSuite/POASTSuite/HookeAndJeevesModule/QuestionFour/: GradePage.xaml  GradePage.xaml.cs  IterationFive.xaml  IterationFive.xaml.cs  IterationFour.xaml  IterationFour.xaml.cs  IterationOne.xaml  IterationOne.xaml.cs  IterationOneQ4.xaml  IterationOneQ4.xaml.cs  IterationThree.xaml  IterationThree.xaml.cs  IterationTwo.xaml  IterationTwo.xaml.cs
POASTSuite/POASTSuite/HookeAndJeevesModule/QuestionNine/: GradePage.xaml  GradePage.xaml.cs  IterationFive.xaml  IterationFive.xaml.cs  IterationFour.xaml  IterationFour.xaml.cs  IterationOneQ9.xaml  IterationOneQ9.xaml.cs  IterationThree.xaml  IterationThree.xaml.cs  IterationTwo.xaml  IterationTwo.xaml.cs
POASTSuite/POASTSuite/HookeAndJeevesModule/QuestionOne/: FifthIteration1.xaml  FifthIteration1.xaml.cs  FirstIteration1.xaml  FirstIteration1.xaml.cs  FourthIteration1.xaml  FourthIteration1.xaml.cs  GradePage1.xaml  GradePage1.xaml.cs  SecondIteration1.xaml  SecondIteration1.xaml.cs  ThirdIteration1.xaml  ThirdIteration1.xaml.cs
POASTSuite/POASTSuite/HookeAndJeevesModule/QuestionSeven/: GradePage.xaml  GradePage.xaml.cs  IterationFive.xaml  IterationFive.xaml.cs  IterationFour.xaml  IterationFour.xaml.cs  IterationOneQ7.xaml  IterationOneQ7.xaml.cs  IterationThree.xaml  IterationThree.xaml.cs  IterationTwo.xaml  IterationTwo.xaml.cs
POASTSuite/POASTSuite/HookeAndJeevesModule/QuestionSix/: GradePage.xaml  GradePage.xaml.cs  IterationFive.xaml  IterationFive.xaml.cs  IterationFour.xaml  IterationFour.xaml.cs  IterationOne.xaml  IterationOne.xaml.cs  IterationOneQ6.xaml  IterationOneQ6.xaml.cs  IterationThree.xaml  IterationThree.xaml.cs  IterationTwo.xaml  IterationTwo.xaml.cs
POASTSuite/POASTSuite/HookeAndJeevesModule/QuestionTen/: GradePage.xaml  GradePage.xaml.cs  IterationFive.xaml  IterationFive.xaml.cs  IterationFour.xaml  IterationFour.xaml.cs  IterationOneQ10.xaml  IterationOneQ10.xaml.cs  IterationThree.xaml  IterationThree.xaml.cs  IterationTwo.xaml  IterationTwo.xaml.cs
POASTSuite/POASTSuite/HookeAndJeevesModule/QuestionThree/: GradePage.xaml  GradePage.xaml.cs  ItearionThree.xaml  ItearionThree.xaml.cs  IterationFive.xaml  IterationFive.xaml.cs  IterationFour.xaml  IterationFour.xaml.cs  IterationOne.xaml  IterationOne.xaml.cs  IterationOneQ3.xaml  IterationOneQ3.xaml.cs  IterationTwo.xaml  IterationTwo.xaml.cs
POASTSuite/POASTSuite/HookeAndJeevesModule/QuestionTwo/: GradePage.xaml  GradePage.xaml.cs  IterationFive.xaml  IterationFive.xaml.cs  IterationFour.xaml  IterationFour.xaml.cs  IterationOne.xaml  IterationOne.xaml.cs  IterationTwo.xaml  IterationTwo.xaml.cs  ItereationThree.xaml  (+1 more)
POASTSuite/POASTSuite/Models/: Item.cs
POASTSuite/POASTSuite/NelderAndMead/: ProbSelPage.xaml  ProbSelPage.xaml.cs
POASTSuite/POASTSuite/Services/: IDataStore.cs  MockDataStore.cs
POASTSuite/POASTSuite/Table/: RegUserTable.cs
POASTSuite/POASTSuite/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
POASTSuite/POASTSuite/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+110 files in other folders)
